
## Variable Conversions
 
 **Step 1** 
In JavaScript, you can convert a variable from one type to another using **type conversion functions**. The most commonly used conversion functions are: 
- `parseInt()`: Converts a string to an integer.
-   `parseFloat()`: Converts a string to a floating-point number.
-   `Number()`: Converts a value to a number.
-   `String()`: Converts a value to a string.
-   `Boolean()`: Converts a value to a boolean.

**Step 2**
JavaScript uses two types of type conversions: **implicit and explicit**. 
Implicit types conversions(coercion) is where JavaScript automatically converts a value from one data type to another, without the need for someone to make the change themselves. For example, we learned in the last lesson that the "+" operator can be used in both string concatenation, and addition of numbers, so when you use the "+" operator with both a string and a number, JavaScript will convert the number to a string. 

For Example:

**Concatenation of string and number**
Enter the code below and take note of the output. 

    let result= "Hello" + 35
    player.say(result)
  
 **Step 3**   
 
   **Addition of a string and number**
   Enter the code below and take note of the output. 
    
    let sum = "3" + 5
    player.say(sum)
    //output 35

**Step 4**

Explicit Type Conversion (type casting) is where you explicitly convert one data type to another using functions or operators, so you can ensure a specific data type before using that value.

For Example:

**Convert a string to a number**

    
    let num= parseInt("35")
    player.say(num)

**Convert a number to a string**

    let str= String(35)
    player.say(str)

**Convert a Boolean to a string**

    let bool= true;
    player.say(str)

**Convert a string to a Boolean**

    let bool2= Boolean("Hello")
    player.say(bool2)

**Step 5**
In the space below, practice converting a number of your choice to a string, and say the answer in the chat.